
upstream node-apps {
    server 192.168.0.20:8080 fail_timeout=50s max_fails=5;
    server 192.168.0.20:8081 fail_timeout=50s max_fails=5;

}

server {

    listen 80;
    server_name  localhost;

    location / {
       resolver           8.8.8.8 valid=300s;
       resolver_timeout   10s;
       proxy_pass http://node-apps;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_redirect off;
    }

}